print("Введите коэффициенты первой прямой: ")
a1 = int(input())
b1 = int(input())
c1 = int(input())

print("Введите коэффициенты второй прямой: ")
a2 = int(input())
b2 = int(input())
c2 = int(input())

k = 0

if a1 == 0 and b1 == 0:
    k += 1
elif a2 == 0 and b2 == 0:
    k += 1

if k == 1:
    print("Одна из прямых не существует")
elif k == 2:
    print("Обе прямые не существуют")
else:
    if (a1 == b2) and (b1 == b2) and (c1 == c2):
        print("Прямые совпадают")

if a1*b2 - b1*a2 == 0:
    print("Прямые параллельны")
else:
    x = (b1*c2-b2*c1)/(a1*b2-b1*a2)
    y = (a2*c1-a1*c2)/(a1*b2-b1*a2)
    print("Координаты точки пересечения: x=", x, " y=", y)
